apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: product-comparison
  annotations:
    github.com/project-slug: vtex-apps/product-comparison
    backstage.io/techdocs-ref: dir:./
    vtex.com/application-id: DJ0RFI3V
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: maintenance
  owner: te-0010